### ISSUE TITLE
Multiple crashes when using invalid data

### ISSUE THREAD

**Issue by qarmin** [goostengine/goost#120]
- [x] -
```
ImageBlender.new().stamp_rect(Image.new(), Rect2(Vector2(-10.089389, 3.712648), Vector2(0.970958, -0.239249)), null, Vector2(0.627138, 0.778908), Vector2(-31.293953, 20.851303), -0.209764)
```
```
core/image.cpp:1738:9: runtime error: member access within null pointer of type 'const struct Image'
core/image.cpp:1738:9: runtime error: member access within null pointer of type 'const struct Image'
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] ./godot_server.x11.tools.64.goosts(+0x1bbd5e0e) [0x55c6f8603e0e] (??:0)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x41040) [0x7fe611c31040] (??:0)
[3] PoolVector<unsigned char>::_reference(PoolVector<unsigned char> const&) (??:0)
[4] PoolVector<unsigned char>::PoolVector(PoolVector<unsigned char> const&) (??:0)
[5] Image::get_data() const (??:0)
[6] ImageBlender::blend_rect(Ref<Image>, Rect2 const&, Ref<Image>, Vector2 const&) const (??:0)
[7] ImageBlender::stamp_rect(Ref<Image>, Rect2 const&, Ref<Image>, Vector2 const&, Vector2 const&, float) const (??:0)
[8] MethodBind6C<Ref<Image>, Rect2 const&, Ref<Image>, Vector2 const&, Vector2 const&, float>::call(Object*, Variant const**, int, Variant::CallError&) (??:0)
[9] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
[10] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (??:0)
[11] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (??:0)
[12] GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) (??:0)
[13] Node::_notification(int) (??:0)
[14] Node::_notificationv(int, bool) (??:0)
[15] CanvasItem::_notificationv(int, bool) (??:0)
[16] Node2D::_notificationv(int, bool) (??:0)
[17] Object::notification(int, bool) (??:0)
[18] SceneTree::_notify_group_pause(StringName const&, int) (??:0)
[19] SceneTree::idle(float) (??:0)
[20] Main::iteration() (??:0)
[21] OS_Server::run() (??:0)
[22] ./godot_server.x11.tools.64.goosts(main+0x276) [0x55c6f85c396f] (??:0)
[23] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xd5) [0x7fe611c18565] (??:0)
[24] ./godot_server.x11.tools.64.goosts(_start+0x2e) [0x55c6f85c363e] (??:0)
```

- [x] -
```
ImageBlender.new().stamp_rect(ClassDB.instance("VisualShaderNodeVectorOp"), Rect2(Vector2(-10.089389, 3.712648), Vector2(0.970958, -0.239249)), null, Vector2(0.627138, 0.778908), Vector2(-31.293953, 20.851303), -0.209764)
```
shows infinite spam of 
```
ERROR: It's not a reference to a valid Image object.
   at: blend_rect (/home/runner/work/goost/goost/core/image/image_blender.cpp:89)
ERROR: It's not a reference to a valid Image object.
   at: blend_rect (/home/runner/work/goost/goost/core/image/image_blender.cpp:89)
ERROR: It's not a reference to a valid Image object.
   at: blend_rect (/home/runner/work/goost/goost/core/image/image_blender.cpp:89)
ERROR: It's not a reference to a valid Image object.
   at: blend_rect (/home/runner/work/goost/goost/core/image/image_blender.cpp:89)
ERROR: It's not a reference to a valid Image object.
   at: blend_rect (/home/runner/work/goost/goost/core/image/image_blender.cpp:89)
```

- [x] -
```
ClassDB.instance("_GoostImage").get_centroid(null)

```
```
/home/runner/work/goost/goost/core/image/goost_image.cpp:523:25: runtime error: member call on null pointer of type 'struct Image'
/home/runner/work/goost/goost/core/image/goost_image.cpp:523:25: runtime error: member access within null pointer of type 'struct Image'
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] ./godot_server.x11.tools.64.goosts(+0x1bbd5e0e) [0x564e186f5e0e] (??:0)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x41040) [0x7f726a47c040] (??:0)
[3] pix_create_from_image(Ref<Image>) (??:0)
[4] GoostImage::get_centroid(Ref<Image> const&) (??:0)
[5] _GoostImage::get_centroid(Ref<Image> const&) (??:0)
[6] MethodBind1R<Vector2, Ref<Image> const&>::call(Object*, Variant const**, int, Variant::CallError&) (??:0)
[7] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
[8] Object::callv(StringName const&, Array const&) (??:0)
[9] MethodBind2R<Variant, StringName const&, Array const&>::call(Object*, Variant const**, int, Variant::CallError&) (??:0)
[10] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
[11] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (??:0)
[12] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (??:0)
[13] GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
[14] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
[15] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (??:0)
[16] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (??:0)
[17] GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) (??:0)
[18] Node::_notification(int) (??:0)
[19] Node::_notificationv(int, bool) (??:0)
[20] Object::notification(int, bool) (??:0)
[21] SceneTree::_notify_group_pause(StringName const&, int) (??:0)
[22] SceneTree::idle(float) (??:0)
[23] Main::iteration() (??:0)
[24] OS_Server::run() (??:0)
[25] ./godot_server.x11.tools.64.goosts(main+0x276) [0x564e186b596f] (??:0)
[26] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xd5) [0x7f726a463565] (??:0)
[27] ./godot_server.x11.tools.64.goosts(_start+0x2e) [0x564e186b563e] (??:0)
```
- [x] -
```
ClassDB.instance("_GoostImage").get_pixelv_or_null(BoneAttachment.new(), Vector2(23.417997, -25.748629))
```
```
/home/runner/work/goost/goost/core/image/goost_image.cpp:507:38: runtime error: member call on null pointer of type 'struct Image'
/home/runner/work/goost/goost/core/image/goost_image.cpp:507:38: runtime error: member access within null pointer of type 'struct Image'
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] ./godot_server.x11.tools.64.goosts(+0x1bbd5e0e) [0x563dce51ee0e] (??:0)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x41040) [0x7f20640f9040] (??:0)
[3] GoostImage::get_pixel_or_null(Ref<Image>, int, int, Color*) (??:0)
[4] _GoostImage::get_pixel_or_null(Ref<Image>, int, int) (??:0)
[5] _GoostImage::get_pixelv_or_null(Ref<Image>, Vector2 const&) (??:0)
[6] MethodBind2R<Variant, Ref<Image>, Vector2 const&>::call(Object*, Variant const**, int, Variant::CallError&) (??:0)
[7] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
[8] Object::callv(StringName const&, Array const&) (??:0)
[9] MethodBind2R<Variant, StringName const&, Array const&>::call(Object*, Variant const**, int, Variant::CallError&) (??:0)
[10] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
[11] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (??:0)
[12] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (??:0)
[13] GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
[14] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
[15] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (??:0)
[16] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (??:0)
[17] GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) (??:0)
[18] Node::_notification(int) (??:0)
[19] Node::_notificationv(int, bool) (??:0)
[20] Object::notification(int, bool) (??:0)
[21] SceneTree::_notify_group_pause(StringName const&, int) (??:0)
[22] SceneTree::idle(float) (??:0)
[23] Main::iteration() (??:0)
[24] OS_Server::run() (??:0)
[25] ./godot_server.x11.tools.64.goosts(main+0x276) [0x563dce4de96f] (??:0)
[26] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xd5) [0x7f20640e0565] (??:0)
[27] ./godot_server.x11.tools.64.goosts(_start+0x2e) [0x563dce4de63e] (??:0)
```
- [x] -
```
ClassDB.instance("_GoostImage").replace_color(null, Color(17.652136, -8.616531, 45.57032, 1), Color(-0.469005, -9.382105, 26.429802, 1))

```
```
/home/runner/work/goost/goost/core/image/goost_image.cpp:19:15: runtime error: member call on null pointer of type 'struct Image'
/home/runner/work/goost/goost/core/image/goost_image.cpp:19:15: runtime error: member access within null pointer of type 'struct Image'
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] ./godot_server.x11.tools.64.goosts(+0x1bbd5e0e) [0x55a3adc26e0e] (??:0)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x41040) [0x7fafc6b09040] (??:0)
[3] GoostImage::replace_color(Ref<Image>, Color const&, Color const&) (??:0)
[4] _GoostImage::replace_color(Ref<Image>, Color const&, Color const&) (??:0)
[5] MethodBind3<Ref<Image>, Color const&, Color const&>::call(Object*, Variant const**, int, Variant::CallError&) (??:0)
[6] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
[7] Object::callv(StringName const&, Array const&) (??:0)
[8] MethodBind2R<Variant, StringName const&, Array const&>::call(Object*, Variant const**, int, Variant::CallError&) (??:0)
[9] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
[10] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (??:0)
[11] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (??:0)
[12] GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
[13] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
[14] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (??:0)
[15] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (??:0)
[16] GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) (??:0)
[17] Node::_notification(int) (??:0)
[18] Node::_notificationv(int, bool) (??:0)
[19] Object::notification(int, bool) (??:0)
[20] SceneTree::_notify_group_pause(StringName const&, int) (??:0)
[21] SceneTree::idle(float) (??:0)
[22] Main::iteration() (??:0)
[23] OS_Server::run() (??:0)
[24] ./godot_server.x11.tools.64.goosts(main+0x276) [0x55a3adbe696f] (??:0)
[25] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xd5) [0x7fafc6af0565] (??:0)
[26] ./godot_server.x11.tools.64.goosts(_start+0x2e) [0x55a3adbe663e] (??:0)

```
- [x] -
```
ClassDB.instance("_GoostImage").rotate_180(null)
```
```
/home/runner/work/goost/goost/core/image/goost_image.cpp:523:25: runtime error: member call on null pointer of type 'struct Image'
/home/runner/work/goost/goost/core/image/goost_image.cpp:523:25: runtime error: member access within null pointer of type 'struct Image'
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] ./godot_server.x11.tools.64.goosts(+0x1bbd5e0e) [0x55d5a107de0e] (??:0)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x41040) [0x7f437d958040] (??:0)
[3] pix_create_from_image(Ref<Image>) (??:0)
[4] GoostImage::rotate_180(Ref<Image>) (??:0)
[5] _GoostImage::rotate_180(Ref<Image>) (??:0)
[6] MethodBind1<Ref<Image> >::call(Object*, Variant const**, int, Variant::CallError&) (??:0)
[7] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
[8] Object::callv(StringName const&, Array const&) (??:0)
[9] MethodBind2R<Variant, StringName const&, Array const&>::call(Object*, Variant const**, int, Variant::CallError&) (??:0)
[10] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
[11] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (??:0)
[12] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (??:0)
[13] GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
[14] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
[15] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (??:0)
[16] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (??:0)
[17] GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) (??:0)
[18] Node::_notification(int) (??:0)
[19] Node::_notificationv(int, bool) (??:0)
[20] Object::notification(int, bool) (??:0)
[21] SceneTree::_notify_group_pause(StringName const&, int) (??:0)
[22] SceneTree::idle(float) (??:0)
[23] Main::iteration() (??:0)
[24] OS_Server::run() (??:0)
[25] ./godot_server.x11.tools.64.goosts(main+0x276) [0x55d5a103d96f] (??:0)
[26] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xd5) [0x7f437d93f565] (??:0)
[27] ./godot_server.x11.tools.64.goosts(_start+0x2e) [0x55d5a103d63e] (??:0)

```
- [x] -
```
ClassDB.instance("_GoostImage").rotate_90(null, 31)
```
```
/home/runner/work/goost/goost/core/image/goost_image.cpp:523:25: runtime error: member call on null pointer of type 'struct Image'
/home/runner/work/goost/goost/core/image/goost_image.cpp:523:25: runtime error: member access within null pointer of type 'struct Image'
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] ./godot_server.x11.tools.64.goosts(+0x1bbd5e0e) [0x558918782e0e] (??:0)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x41040) [0x7f1e4d719040] (??:0)
[3] pix_create_from_image(Ref<Image>) (??:0)
[4] GoostImage::rotate_90(Ref<Image>, GoostImage::Direction) (??:0)
[5] _GoostImage::rotate_90(Ref<Image>, _GoostImage::Direction) (??:0)
[6] MethodBind2<Ref<Image>, _GoostImage::Direction>::call(Object*, Variant const**, int, Variant::CallError&) (??:0)
[7] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
[8] Object::callv(StringName const&, Array const&) (??:0)
[9] MethodBind2R<Variant, StringName const&, Array const&>::call(Object*, Variant const**, int, Variant::CallError&) (??:0)
[10] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
[11] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (??:0)
[12] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (??:0)
[13] GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
[14] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
[15] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (??:0)
[16] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (??:0)
[17] GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) (??:0)
[18] Node::_notification(int) (??:0)
[19] Node::_notificationv(int, bool) (??:0)
[20] Object::notification(int, bool) (??:0)
[21] SceneTree::_notify_group_pause(StringName const&, int) (??:0)
[22] SceneTree::idle(float) (??:0)
[23] Main::iteration() (??:0)
[24] OS_Server::run() (??:0)
[25] ./godot_server.x11.tools.64.goosts(main+0x276) [0x55891874296f] (??:0)
[26] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xd5) [0x7f1e4d700565] (??:0)
[27] ./godot_server.x11.tools.64.goosts(_start+0x2e) [0x55891874263e] (??:0)

```
- [x] -
```
A lot of Different GoostImage functions in which I provided null instead Ref<Image>
```
- [x] -
```
ImageBlender.new().blend_rect(ImageIndexed.new(), Rect2(Vector2(-0.985461, -0.169902), Vector2(19.584143, -35.30558)), null, Vector2(-47.611492, 8.21293))
```
```
[1] ./godot_server.x11.tools.64.goosts(+0x1bbd5e0e) [0x564230917e0e] (??:0)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x41040) [0x7f246cbf5040] (??:0)
[3] PoolVector<unsigned char>::_reference(PoolVector<unsigned char> const&) (??:0)
[4] PoolVector<unsigned char>::PoolVector(PoolVector<unsigned char> const&) (??:0)
[5] Image::get_data() const (??:0)
[6] ImageBlender::blend_rect(Ref<Image>, Rect2 const&, Ref<Image>, Vector2 const&) const (??:0)
[7] MethodBind4C<Ref<Image>, Rect2 const&, Ref<Image>, Vector2 const&>::call(Object*, Variant const**, int, Variant::CallError&) (??:0)
[8] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
[9] Object::callv(StringName const&, Array const&) (??:0)
[10] MethodBind2R<Variant, StringName const&, Array const&>::call(Object*, Variant const**, int, Variant::CallError&) (??:0)
[11] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
[12] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (??:0)
[13] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (??:0)
[14] GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
[15] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
[16] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (??:0)
[17] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (??:0)
[18] GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) (??:0)
[19] Node::_notification(int) (??:0)
[20] Node::_notificationv(int, bool) (??:0)
[21] Object::notification(int, bool) (??:0)
[22] SceneTree::_notify_group_pause(StringName const&, int) (??:0)
[23] SceneTree::idle(float) (??:0)
[24] Main::iteration() (??:0)
[25] OS_Server::run() (??:0)
[26] ./godot_server.x11.tools.64.goosts(main+0x276) [0x5642308d796f] (??:0)
[27] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xd5) [0x7f246cbdc565] (??:0)
[28] ./godot_server.x11.tools.64.goosts(_start+0x2e) [0x5642308d763e] (??:0)

```
- [x] -
```

	var temp_variable = LinkedList.new()
	temp_variable.push_front(Array([]))
	temp_variable._iter_init(Array([]))
	temp_variable.create_from(Array([]))
	temp_variable._iter_get(Array([]))
```
```
==28513==ERROR: AddressSanitizer: heap-use-after-free on address 0x612000130f48 at pc 0x561dcfb6a676 bp 0x7fff72db2700 sp 0x7fff72db26f0
READ of size 4 at 0x612000130f48 thread T0
    #0 0x561dcfb6a675 in Variant::reference(Variant const&) core/variant.cpp:817
    #1 0x561dcfb8ff56 in Variant::Variant(Variant const&) core/variant.cpp:2532
    #2 0x561dc556d053 in ListNode::get_value() /home/runner/work/goost/goost/core/types/linked_list.h:39
    #3 0x561dc5569123 in LinkedList::_iter_get(Variant const&) /home/runner/work/goost/goost/core/types/linked_list.cpp:382
    #4 0x561dc4ab731e in MethodBind1R<Variant, Variant const&>::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:961
    #5 0x561dcf94e760 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:918
    #6 0x561dcfbdb5db in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1173
    #7 0x561dc4a6d8f1 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1034
    #8 0x561dc4898341 in GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1166
    #9 0x561dca4021a1 in Node::_notification(int) scene/main/node.cpp:56
    #10 0x561dc4782ff1 in Node::_notificationv(int, bool) scene/main/node.h:45
    #11 0x561dc47854a5 in CanvasItem::_notificationv(int, bool) scene/2d/canvas_item.h:162
    #12 0x561dc5918c1f in Node2D::_notificationv(int, bool) scene/2d/node_2d.h:37
    #13 0x561dcf94ebfc in Object::notification(int, bool) core/object.cpp:927
    #14 0x561dca544483 in SceneTree::_notify_group_pause(StringName const&, int) scene/main/scene_tree.cpp:973
    #15 0x561dca5347f2 in SceneTree::idle(float) scene/main/scene_tree.cpp:528
    #16 0x561dc45ce5e1 in Main::iteration() main/main.cpp:2143
    #17 0x561dc44c26d2 in OS_Server::run() platform/server/os_server.cpp:202
    #18 0x561dc44bb96e in main platform/server/godot_server.cpp:42
    #19 0x7fc640e42564 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x28564)
    #20 0x561dc44bb63d in _start (/home/rafal/Downloads/godot_server.x11.tools.64.goosts+0x1bb9563d)

0x612000130f48 is located 264 bytes inside of 312-byte region [0x612000130e40,0x612000130f78)
freed by thread T0 here:
    #0 0x7fc641bfc7df in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:122
    #1 0x561dcfeae7ee in Memory::free_static(void*, bool) core/os/memory.cpp:168
    #2 0x561dc5572498 in void memdelete<ListNode>(ListNode*) core/os/memory.h:118
    #3 0x561dc556937b in LinkedList::clear() /home/runner/work/goost/goost/core/types/linked_list.cpp:387
    #4 0x561dc5556daf in LinkedList::create_from(Variant const&) /home/runner/work/goost/goost/core/types/linked_list.cpp:31
    #5 0x561dc5592c19 in MethodBind1<Variant const&>::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:775
    #6 0x561dcf94e760 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:918
    #7 0x561dcfbdb5db in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1173
    #8 0x561dc4a6d8f1 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1034
    #9 0x561dc4898341 in GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1166
    #10 0x561dca4021a1 in Node::_notification(int) scene/main/node.cpp:56
    #11 0x561dc4782ff1 in Node::_notificationv(int, bool) scene/main/node.h:45
    #12 0x561dc47854a5 in CanvasItem::_notificationv(int, bool) scene/2d/canvas_item.h:162
    #13 0x561dc5918c1f in Node2D::_notificationv(int, bool) scene/2d/node_2d.h:37
    #14 0x561dcf94ebfc in Object::notification(int, bool) core/object.cpp:927
    #15 0x561dca544483 in SceneTree::_notify_group_pause(StringName const&, int) scene/main/scene_tree.cpp:973
    #16 0x561dca5347f2 in SceneTree::idle(float) scene/main/scene_tree.cpp:528
    #17 0x561dc45ce5e1 in Main::iteration() main/main.cpp:2143
    #18 0x561dc44c26d2 in OS_Server::run() platform/server/os_server.cpp:202
    #19 0x561dc44bb96e in main platform/server/godot_server.cpp:42
    #20 0x7fc640e42564 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x28564)

previously allocated by thread T0 here:
    #0 0x7fc641bfcbd8 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x561dcfead7ab in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:75
    #2 0x561dcfead6bc in operator new(unsigned long, char const*) core/os/memory.cpp:40
    #3 0x561dc5558ccb in LinkedList::push_front(Variant const&) /home/runner/work/goost/goost/core/types/linked_list.cpp:92
    #4 0x561dc558e42b in MethodBind1R<ListNode*, Variant const&>::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:961
    #5 0x561dcf94e760 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:918
    #6 0x561dcfbdb5db in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1173
    #7 0x561dc4a6d8f1 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1034
    #8 0x561dc4898341 in GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1166
    #9 0x561dca4021a1 in Node::_notification(int) scene/main/node.cpp:56
    #10 0x561dc4782ff1 in Node::_notificationv(int, bool) scene/main/node.h:45
    #11 0x561dc47854a5 in CanvasItem::_notificationv(int, bool) scene/2d/canvas_item.h:162
    #12 0x561dc5918c1f in Node2D::_notificationv(int, bool) scene/2d/node_2d.h:37
    #13 0x561dcf94ebfc in Object::notification(int, bool) core/object.cpp:927
    #14 0x561dca544483 in SceneTree::_notify_group_pause(StringName const&, int) scene/main/scene_tree.cpp:973
    #15 0x561dca5347f2 in SceneTree::idle(float) scene/main/scene_tree.cpp:528
    #16 0x561dc45ce5e1 in Main::iteration() main/main.cpp:2143
    #17 0x561dc44c26d2 in OS_Server::run() platform/server/os_server.cpp:202
    #18 0x561dc44bb96e in main platform/server/godot_server.cpp:42
    #19 0x7fc640e42564 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x28564)

```
- [x] -
```
	var temp_variable = ImageFrames.new()
	temp_variable.add_frame(null, -46.891228, -16)
	temp_variable.save_gif("3857695334", -28)

```
```
/home/runner/work/goost/goost/modules/gif/image_frames.cpp:67:32: runtime error: member call on null pointer of type 'const struct Image'
/home/runner/work/goost/goost/modules/gif/image_frames.cpp:67:32: runtime error: member access within null pointer of type 'const struct Image'
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] ./godot_server.x11.tools.64.goosts(+0x1bbd5e0e) [0x564827199e0e] (??:0)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x41040) [0x7ff79295b040] (??:0)
[3] ImageFrames::save_gif(String const&, int) (??:0)
[4] MethodBind2R<Error, String const&, int>::call(Object*, Variant const**, int, Variant::CallError&) (??:0)
[5] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
[6] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (??:0)
[7] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (??:0)
[8] GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) (??:0)
[9] Node::_notification(int) (??:0)
[10] Node::_notificationv(int, bool) (??:0)
[11] CanvasItem::_notificationv(int, bool) (??:0)
[12] Node2D::_notificationv(int, bool) (??:0)
[13] Object::notification(int, bool) (??:0)
[14] SceneTree::_notify_group_pause(StringName const&, int) (??:0)
[15] SceneTree::idle(float) (??:0)
[16] Main::iteration() (??:0)
[17] OS_Server::run() (??:0)
[18] ./godot_server.x11.tools.64.goosts(main+0x276) [0x56482715996f] (??:0)
[19] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xd5) [0x7ff792942565] (??:0)
[20] ./godot_server.x11.tools.64.goosts(_start+0x2e) [0x56482715963e] (??:0)
```

**Comment by Xrayez** [comment]
I'm not really familiar with `ImageBlender` implementation, this was implemented by @98teg (pinging in case still interested), there are no unit tests written for the class at the moment either, but eventually I could fix this myself in any case.

**Comment by Xrayez** [comment]
Looks like I should get in the habit of writing test cases that accept invalid data now (`null` values, most of the time). One of the reasons why I didn't do this was because of error prints that would pollute tests output, but now it should be possible to disable error printing with `Engine.print_error_messages = false` in 3.x since godotengine/godot#50640.

**Comment by 98teg** [comment]
I would take a look into this by the weekend

**Comment by Xrayez** [comment]
@98teg oki, I'll take the rest then. Note that I've made it easier to run unit tests/editor now after build, see [documentation](https://goost.readthedocs.io/en/latest/development/adding_new_features.html#unit-tests).

Testing for invalid data could be wrapped into a test subclass, for instance:

```gdscript
# goost\tests\project\goost\core\image\test_image.gd

extends "res://addons/gut/test.gd"

# write normal test cases here...

# invalid data tests
class TestInvalidData extends "res://addons/gut/test.gd":

	func before_all():
		Engine.print_error_messages = false

	func after_all():
		Engine.print_error_messages = true

	func test_null():
		var image = null

		GoostImage.replace_color(image, Color.red, Color.blue)
		var _filled = GoostImage.bucket_fill(image, Vector2(), Color())
		GoostImage.resize_hqx(image, 9000)
		GoostImage.rotate(image, -9000, true)
		GoostImage.rotate_90(image, -1)
		GoostImage.rotate_180(image)
		GoostImage.binarize(image, 0, false)
		GoostImage.dilate(image, 9000)
		GoostImage.erode(image, 9000)
		GoostImage.morph(image, -1, Vector2(9000, -9000))
		var _centroid = GoostImage.get_centroid(image)
		var _average = GoostImage.get_pixel_average(image)
		var _has = GoostImage.get_pixel_or_null(image, -1, -1)
		_has = GoostImage.get_pixelv_or_null(image, Vector2(-1, 1))

		assert_null(image)
```

See #121 for example.

**Comment by Xrayez** [comment]
```
var temp_variable = LinkedList.new()
temp_variable.push_front(Array([]))
temp_variable._iter_init(Array([]))
temp_variable.create_from(Array([]))
temp_variable._iter_get(Array([]))
```

~~Could not reproduce.~~

Reproduced on Linux machine, should be fixed with be95465.

**Comment by Xrayez** [comment]
All fixed now, thanks for reports!
